<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DXtBNy" name="HappySampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="PitFroehlich" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="L7WEx6" name="HappySampler">
    <GROUP id="{F7ACC882-3733-FD82-4B2D-A45B5D873BF4}" name="Source">
      <GROUP id="{A5681E57-25A6-CE47-D113-4B22AA3BF9F7}" name="UI"/>
      <GROUP id="{A7574F2D-A849-D43C-C0A3-AF4114CAA220}" name="CustomAudio">
        <FILE id="sGIjs2" name="GainControl.cpp" compile="1" resource="0" file="Source/GainControl.cpp"/>
        <FILE id="tbrPPf" name="GainControl.h" compile="0" resource="0" file="Source/GainControl.h"/>
        <GROUP id="{3F9A023C-B7A6-F517-9D1B-01BBC713B99D}" name="HSampler2">
          <FILE id="QBpTdr" name="HSamplerSound2.cpp" compile="1" resource="0"
                file="Source/HSamplerSound2.cpp"/>
          <FILE id="kCWjHR" name="HSamplerSound2.h" compile="0" resource="0"
                file="Source/HSamplerSound2.h"/>
          <FILE id="wAkC5R" name="HSamplerVoice2.cpp" compile="1" resource="0"
                file="Source/HSamplerVoice2.cpp"/>
          <FILE id="gxf7JL" name="HSamplerVoice2.h" compile="0" resource="0"
                file="Source/HSamplerVoice2.h"/>
        </GROUP>
        <GROUP id="{3B0061B8-82BB-B62B-A531-E81B086A41C5}" name="HSampler1">
          <FILE id="LAwete" name="HSamplerSound.cpp" compile="1" resource="0"
                file="Source/HSamplerSound.cpp"/>
          <FILE id="j2UokL" name="HSamplerSound.h" compile="0" resource="0" file="Source/HSamplerSound.h"/>
          <FILE id="IKlbzK" name="HSamplerVoice.cpp" compile="1" resource="0"
                file="Source/HSamplerVoice.cpp"/>
          <FILE id="AeLgrW" name="HSamplerVoice.h" compile="0" resource="0" file="Source/HSamplerVoice.h"/>
        </GROUP>
        <FILE id="Nk9sip" name="MultiVoiceSynth.cpp" compile="1" resource="0"
              file="Source/MultiVoiceSynth.cpp"/>
        <FILE id="nIWrUs" name="MultiVoiceSynth.h" compile="0" resource="0"
              file="Source/MultiVoiceSynth.h"/>
      </GROUP>
      <FILE id="xziP34" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nXMI3p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="e3GqMX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="E1A7oM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HappySampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HappySampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
